STRIPE_SECRET_KEY=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
MONGO_URI=mongodb+srv://hewgau:Embrun31@elitetip.mb61h.mongodb.net/?retryWrites=true&w=majority&tls=true
BREVO_USER=830662001@smtp-brevo.com
BREVO_PASS=OCIzwgdZ1LXFrabK
SESSION_SECRET=STRING_RANDOM
CLOUDINARY_CLOUD_NAME=dnj5ftvmb
CLOUDINARY_API_KEY=958682372437531
CLOUDINARY_API_SECRET=emjybLvlbnQ1vNNrvXsR_WOL-K4